<!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Check Email</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
*{
  margin:0;
  padding:0;
}

body{
  margin:0;
  font-family: "Work", Helvetica Neue, Helvetica, sans-serif;
  font-size:17px;
  color:#13974c;
  line-height:1.6;
}

#showcase{
  background-image:url('https://marketing-image-production.s3.amazonaws.com/uploads/967417d59bc35ec7a7f18183793271ddd848aa7270366ba08707b0938a99d8b3ca5107cdba1e70df4e2aebda9bfa37f8ea23ab3ebd6ee630c97f03d93bae9fa4.jpg');
  background-size:cover;
  background-position:center;
  height:100vh;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:top;
  text-align:center;
  padding:0 20px;
}

#showcase input {

}

#showcase h1{
  font-size:50px;
  line-height:1.2;
}

#showcase p{
  font-size:20px;
}

#showcase .button{
  font-size:18px;
  text-decoration:none;
  color:#13974c;
  border:#13974c 1px solid;
  padding:10px 20px;
  border-radius:10px;
  margin-top:20px;
}

#showcase .button:hover{
  background:#13974c;
  color:#fff;
}

input {
	height:40px;
	size:50px;

	font-size:30pt;
		border: 0;
    padding: 0;
    margin: 0;
    background: white;
}


</style>

</head>

<body>
	<header id="showcase">

		<h1>Check Your Inbox</h1>

  </header>
</body>
