<!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Try Again</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
*{
  margin:0;
  padding:0;
}

body{
  margin:0;
  font-family: "Work", Helvetica Neue, Helvetica, sans-serif;
  font-size:17px;
  color:#13974c;
  line-height:1.6;
}

#showcase{
  background-image:url('https://marketing-image-production.s3.amazonaws.com/uploads/1553c124aa75c204074d1e125dd6aa45114721c80a08a0991edb55c9a14c08b3e6993eaccc97a2f8c7246dad2f6044102f57369cd9d7f84861b4a143a3a15e1e.jpg');
  background-size:cover;
  background-position:center;
  height:100vh;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align:center;
  padding:0 20px;
}

#showcase input {

}

#showcase h1{
  font-size:50px;
  line-height:1.2;
}

#showcase p{
  font-size:20px;
}

#showcase .button{
  font-size:18px;
  text-decoration:none;
  color:#13974c;
  border:#13974c 1px solid;
  padding:10px 20px;
  border-radius:10px;
  margin-top:20px;
}

#showcase .button:hover{
  background:#13974c;
  color:#fff;
}

input {
	height:40px;
	size:50px;

	font-size:30pt;
		border: 0;
    padding: 0;
    margin: 0;
    background: white;
}


</style>

</head>

<body>
	<header id="showcase">
    <h1>There's an error with your email. Please try again?</h1>

		<form action="https://mailmodal.herokuapp.com/confirmEmail" method="post">

				<input type="text" name="email" placeholder="hello@example.com" /><br>
				<button type="submit" value="Submit" />Sign me up!</button>

		</form>

    <a href="#" class="button">Read More</a>
  </header>
</body>
