<!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Success</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
	margin:0;
	font-family: "Work", Helvetica Neue, Helvetica, sans-serif;
	font-size:17px;
	color:#13974c;
	line-height:1.6;
}

body {
	background: linear-gradient(to right, rgba(255,225,225, 0.0), rgba(255,225,225, 0.50), rgba(255,255,255,0.75)),
	url('https://marketing-image-production.s3.amazonaws.com/uploads/f5d9acd0ea1936cbff39d20dc38628ab407a7ede39056c81956f271714c608f03199c52097d6762faa56c484bd8115c0fe5edde128651afe724a469236fb6d22.jpg');
	background-size:cover;
	background-position:center;
	height:100vh;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	text-align:center;
	padding:0 20px;
}

body.wrapper {
display: grid;
grid-gap: 1em;
grid-template-columns: 1fr 1fr 20em;
grid-template-rows: (200px);
padding: 1.6em;

}

#leftsidebar {
grid-column-start: 3;
grid-column-end: 4;
}

.showcase input {

}

.showcase h1{
	font-size:30px;
	line-height:1.2;
}

.showcase p{
	font-size:20px;
}

button{
	font-size:18px;
	text-decoration:none;
	color:#13974c;
	border:#13974c 1px solid;
	padding:10px 20px;
	border-radius:10px;
	margin-top:20px;
}

button:hover{
	background:#13974c;
	color:#fff;
}

input {
	height:20px;
	size:50;
	font-size:12pt;
	border: 0;
	padding: 0;
	margin: 0;
	background: rgb(114, 93, 128, 0.50);
}

</style>
</head>

<body class="wrapper">
<div id="leftsidebar">

<h1>Hoooooooray!!!!!!</h1>

</div>
</body>
